[wordpress]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file="/home/larissa/Documentos/projetos/ansible/.vagrant/machines/wordpress/virtualbox/private_key"

[database]
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file="/home/larissa/Documentos/projetos/ansible/.vagrant/machines/mysql/virtualbox/private_key"